# MentorMatchTesting

./: .gitignore  MENTORMATCH_TESTING_TEAM_PROJECT_BREAKDOWN.md  README_AUTOMATION.md  TEST_VALUES.md  pom.xml  testng.xml
src/main/java/com/mentormatch/pages/: BasePage.java  LoginPage.java  RegisterPage.java
src/main/java/com/mentormatch/utils/: ConfigReader.java  DriverManager.java  ExtentReportManager.java  TestListener.java  TestPause.java
src/test/java/com/mentormatch/automation/config/: ConfigReader.java
src/test/java/com/mentormatch/automation/driver/: DriverFactory.java
src/test/java/com/mentormatch/automation/pages/: BasePage.java  LoginPage.java  RegisterPage.java
src/test/java/com/mentormatch/automation/runners/: TestRunner.java
src/test/java/com/mentormatch/automation/steps/: AuthSmokeSteps.java  Hooks.java
src/test/java/com/mentormatch/automation/utils/: TestPause.java
src/test/java/com/mentormatch/tests/: AuthSmokeTest.java  BaseTest.java
src/test/resources/config/: config.properties
src/test/resources/features/: auth_smoke.feature
